{
  "name": "viveye",
  "version": "1.0.0",
  "description": "VivEye - Command and Control System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "./start-viveye.sh",
    "preview": "LOCAL_PREVIEW=1 ./start-viveye.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "command",
    "control",
    "beacon",
    "agent",
    "management"
  ],
  "author": "VivEye Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^6.19.0"
  }
}
